import numpy as np
import utils
import pandas as pd
import matplotlib.pyplot as plt


def MRR(ground_truth_dict, search_engine_conf):
    """

    :param ground_truth_dict:
    :param search_engine_conf:
    :return:
    """
    MRR_results = []
    for key, value in search_engine_conf.items():
        first_relevant_index_list = []
        for query_id, doc_ids in value.items():
            try:
                first_relevant_index = doc_ids.index(
                    next((i for i in doc_ids if i in ground_truth_dict[str(query_id)]), None)) + 1
                first_relevant_index_list.append(first_relevant_index)
            except:
                continue
        MRR_results.append((1 / len(ground_truth_dict)) * np.sum(1 / np.array(first_relevant_index_list)))

    return MRR_results


def R_Precision(ground_truth_dict, search_engine_conf):

    r_precision_list = []
    for key, value in search_engine_conf.items():
        res_temp = []
        for query_id, doc_ids in ground_truth_dict.items():
            len_ = len(ground_truth_dict[query_id])
            res = len(set(ground_truth_dict[query_id]).intersection(set(value[int(query_id)][:len_]))) / len_
            res_temp.append(res)
        r_precision_list.append(res_temp)

    return r_precision_list


def P_at_k(ground_truth_dict, search_engine_conf, k_vals=[1, 3, 5, 10]):
    """

    :param ground_truth_dict:
    :param search_engine_conf: Should only contain the top 5 already
    :param k_vals:
    :return:
    """
    k_list = dict()
    for k in k_vals:
        p_at_k_list = []
        for key, value in search_engine_conf.items():
            res_temp = []
            for query_id, doc_ids in ground_truth_dict.items():
                res = len(set(ground_truth_dict[query_id]).intersection(
                    set(value[int(query_id)][:k]))) / min(k, len(ground_truth_dict[query_id]))
                res_temp.append(res)
            p_at_k_list.append(res_temp)
        k_list[k] = list(np.mean(p_at_k_list, axis=1))

    return k_list


def ncdg(ground_truth_dict, search_engine_conf, k_vals=[1, 3, 5, 10]):

    k_list = dict()



    return k_list


def main():
    ground_truth_path = './data/cran_Ground_Truth.tsv'
    search_engine_conf_path = './data/total_query_results.json'
    configuration_path = './data/SearchEngines.csv'

    ground_truth_dict = utils.read_ground_truth(ground_truth_path)
    search_engine_conf = utils.read_json(search_engine_conf_path)
    MRR_results = MRR(ground_truth_dict, search_engine_conf)
    R_precision_results = R_Precision(ground_truth_dict, search_engine_conf)

    configurations = pd.read_csv(configuration_path)
    configurations['MRR'] = MRR_results
    configurations['Mean'] = np.mean(R_precision_results, axis=1)
    configurations['Min'] = np.min(R_precision_results, axis=1)
    configurations['Max'] = np.max(R_precision_results, axis=1)
    configurations['Median'] = np.median(R_precision_results, axis=1)
    configurations['1_quartile'] = np.quantile(a=R_precision_results, q=.25, axis=1)
    configurations['3_quartile'] = np.quantile(a=R_precision_results, q=.75, axis=1)

    configurations_top_5 = configurations.sort_values(by=['MRR']).head(5).SE_ID
    print(list(configurations_top_5))
    search_engine_conf_top_5 = {key: search_engine_conf[key] for key in configurations_top_5}
    P_at_k_res = P_at_k(ground_truth_dict, search_engine_conf_top_5)
    print(P_at_k_res)
    print(pd.DataFrame(P_at_k_res))
    temp_df = pd.DataFrame(P_at_k_res).transpose()
    print(temp_df)
    temp_df.plot()
    plt.show()


    configurations.to_csv(r'./data/SearchEnginesTest.csv', index=False)


if __name__ == "__main__":
    main()



##### Dummy Data
import random

num = 10

GT = {'1': random.sample(range(1, num), 5), '3': random.sample(range(1, num), 3), '5': random.sample(range(1, num), 5),
      '7': random.sample(range(1, num), 7), '9': random.sample(range(1, num), 6), '10': random.sample(range(1, num), 4)}

se = {1: {1: random.sample(range(1, num), 4), 2: random.sample(range(1, num), 5), 3: random.sample(range(1, num), 4),
          4: random.sample(range(1, num), 6), 5: random.sample(range(1, num), 5), 6: random.sample(range(1, num), 8),
          7: random.sample(range(1, num), 5), 8: random.sample(range(1, num), 4), 9: random.sample(range(1, num), 5),
          10: random.sample(range(1, num), 5)},
      2: {1: random.sample(range(1, num), 5), 2: random.sample(range(1, num), 5), 3: random.sample(range(1, num), 5),
          4: random.sample(range(1, num), 5), 5: random.sample(range(1, num), 5), 6: random.sample(range(1, num), 5),
          7: random.sample(range(1, num), 5), 8: random.sample(range(1, num), 5), 9: random.sample(range(1, num), 5),
          10: random.sample(range(1, num), 5)},
      3: {1: random.sample(range(1, num), 5), 2: random.sample(range(1, num), 5), 3: random.sample(range(1, num), 5),
          4: random.sample(range(1, num), 5), 5: random.sample(range(1, num), 5), 6: random.sample(range(1, num), 5),
          7: random.sample(range(1, num), 5), 8: random.sample(range(1, num), 5), 9: random.sample(range(1, num), 5),
          10: random.sample(range(1, num), 5)},
      4: {1: random.sample(range(1, num), 5), 2: random.sample(range(1, num), 5), 3: random.sample(range(1, num), 5),
          4: random.sample(range(1, num), 5), 5: random.sample(range(1, num), 5), 6: random.sample(range(1, num), 5),
          7: random.sample(range(1, num), 5), 8: random.sample(range(1, num), 5), 9: random.sample(range(1, num), 5),
          10: random.sample(range(1, num), 5)},
      5: {1: random.sample(range(1, num), 5), 2: random.sample(range(1, num), 5), 3: random.sample(range(1, num), 5),
          4: random.sample(range(1, num), 5), 5: random.sample(range(1, num), 5), 6: random.sample(range(1, num), 5),
          7: random.sample(range(1, num), 5), 8: random.sample(range(1, num), 5), 9: random.sample(range(1, num), 5),
          10: random.sample(range(1, num), 5)}}

utils.write_json('./data/GT.json', GT)
utils.write_json('./data/se.json', se)

test_MRR = MRR(GT, se)  #tested

test_r_precision = R_Precision(GT, se)  #tested
test_p = P_at_k(GT, se)  #tested

